Client/Client/Add.xaml

<Page x:Class="Client.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="700"
      Title="Add">

    <Grid ShowGridLines="True">
        <Grid.Background>
            <ImageBrush ImageSource="Resourses/625b3ee6b61cb65.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*" ></RowDefinition>
            <RowDefinition Height="289*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="7*" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Center" Margin="28.4,60,60.6,0" Grid.Row="1" VerticalAlignment="Top" Width="343" Height="23" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="comboBox_Copy" Grid.Column="1" HorizontalAlignment="Center" Margin="29.4,126,59.6,0" Grid.Row="1" VerticalAlignment="Top" Width="343" Height="23" SelectionChanged="ComboBox_Copy_SelectionChanged"/>
        <Button x:Name="button" Content="Добавить" Grid.Column="1" HorizontalAlignment="Center" Margin="222.4,10.2,126.6,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="28" Click="button_Click" FontFamily="Century Gothic"/>
        <Button x:Name="button1" Content="Отмена" Grid.Column="1" HorizontalAlignment="Center" Margin="320.4,10.2,28.6,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="28" Click="button1_Click_1" FontFamily="Century Gothic"/>
        <Label x:Name="label" Content="Саммит" Grid.Column="1" HorizontalAlignment="Center" Margin="27.4,31,318.6,0" VerticalAlignment="Top" Foreground="#FFE7E7E7" FontSize="14" Grid.Row="1" FontFamily="Century Gothic" Width="86" Height="27"/>
        <Label x:Name="label1" Content="Страна" Grid.Column="1" HorizontalAlignment="Center" Margin="30.4,97,327.6,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFE0E0E0" FontSize="14" FontFamily="Century Gothic" Width="74" Height="27"/>
        <DatePicker x:Name="StartD" Grid.Column="1" HorizontalAlignment="Center" Margin="29.4,192,259.6,0" Grid.Row="1" VerticalAlignment="Top" Width="143" FontFamily="Century Gothic" Height="24"/>
        <DatePicker x:Name="FinishD" Grid.Column="1" HorizontalAlignment="Center" Margin="231.4,192,59.6,0" Grid.Row="1" VerticalAlignment="Top" Width="141" FontFamily="Century Gothic" Height="24"/>
        <Label x:Name="label1_Copy" Content="Дата начала" Grid.Column="1" HorizontalAlignment="Center" Margin="31.4,167,308.6,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFE0E0E0" FontFamily="Century Gothic" Width="92" Height="24"/>
        <Label x:Name="label1_Copy1" Content="Дата окончания" Grid.Column="1" HorizontalAlignment="Center" Margin="227.4,167,98.6,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFE0E0E0" FontFamily="Century Gothic" Height="24" Width="106"/>
        <Button x:Name="button2_Copy" Content="..." Grid.Column="1" HorizontalAlignment="Center" Margin="376.4,127,28.6,0" Grid.Row="1" VerticalAlignment="Top" Width="27" Height="23" RenderTransformOrigin="0.461,0.522" Click="button2_Copy_Click"/>


    </Grid>
</Page>
