Client/Client/Admin.xaml

<Page x:Class="Client.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="464.8" d:DesignWidth="629.9"
      Title="Admin">

    <Grid ShowGridLines="True">
        <Grid.Background>
            <ImageBrush ImageSource="Resourses/625b3ee6b61cb65.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*" ></RowDefinition>
            <RowDefinition Height="308*"></RowDefinition>
            <RowDefinition Height="105*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="9*" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="summarize" Content="Подвести итоги" Grid.Column="1" HorizontalAlignment="Left" Margin="186.2,49.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Height="32" FontSize="14" FontFamily="Century Gothic" />
        <Button x:Name="deleteAllVoises" Content="Очистить голоса" Grid.Column="1" HorizontalAlignment="Left" Margin="186.2,96.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Height="33" FontSize="14"  FontFamily="Century Gothic"/>
        <Button x:Name="addSummit" Content="Добавить саммит" Grid.Column="1" HorizontalAlignment="Left" Margin="186.2,145.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Height="33" FontSize="14"  FontFamily="Century Gothic"/>
        <Button x:Name="output" Content="Выход" Grid.Column="1" HorizontalAlignment="Left" Margin="404.2,13.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="97" Height="33" FontSize="14"  FontFamily="Century Gothic"/>

    </Grid>
</Page>
