Client/Client/Country.xaml

<Page x:Class="Client.Country"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="560"
      Title="Добавить страну">
    <Grid ShowGridLines="True">
        <Grid.Background>
            <ImageBrush ImageSource="Resourses/625b3ee6b61cb65.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*" ></RowDefinition>
            <RowDefinition Height="289*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="7*" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Наименование" Grid.Column="1" HorizontalAlignment="Center" Margin="27.6,9.8,280.6,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="14" FontFamily="Century Gothic" Width="127" Height="27"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="27.6,36.8,32.6,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375" FontFamily="Century Gothic"/>
        <Button x:Name="butAdd" Content="Добавить" Grid.Column="1" HorizontalAlignment="Center" Margin="237,10,124,8" Grid.Row="2" Width="75" Click="butAdd_Click" FontFamily="Century Gothic"/>
        <Button x:Name="butCancel" Content="Отмена" Grid.Column="1" HorizontalAlignment="Center" Margin="327.6,9.8,32.6,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="28" Click="ButCancel_Click" FontFamily="Century Gothic"/>


    </Grid>
</Page>
