Client/Client/Login.xaml

<Page x:Class="Client.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="700"
      Title="Login">

    <Grid ShowGridLines="True">
        <Grid.Background>
            <ImageBrush ImageSource="Resourses/625b3ee6b61cb65.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.4*" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Войти" Grid.Column="1" HorizontalAlignment="Center" Margin="35.2,199.6,40,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="35" Grid.RowSpan="2" FontFamily="Century Gothic" Background="#FFEAE3E3" FontSize="14" Click="button_Click"/>
        <Label x:Name="label" Content="Логин" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" Margin="57.2,8.6,63,0" VerticalAlignment="Top" RenderTransformOrigin="0.073,0.523" Width="55" Grid.RowSpan="1" FontFamily="Century Gothic" Foreground="#FFAEA89E" FontSize="14"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="25.2,40.6,30,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.RowSpan="1"/>
        <Label x:Name="label_Copy" Content="Пароль" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" Margin="53.2,77.6,54,0" VerticalAlignment="Top" RenderTransformOrigin="0.073,0.523" Width="68" Grid.RowSpan="1" FontFamily="Century Gothic" Foreground="#FFA9A6A1" FontSize="14"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="43,110.4,49,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.RowSpan="1"/>
    </Grid>
</Page>
