Client/Client/Menu.xaml

<Page x:Class="Client.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="700"
      Title="Menu">


    <Grid ShowGridLines="True">
        <Grid.Background>
            <ImageBrush ImageSource="Resourses/625b3ee6b61cb65.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*" ></RowDefinition>
            <RowDefinition Height="308*"></RowDefinition>
            <RowDefinition Height="105*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="9*" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="16,99.8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Grid.Column="1" Width="535" FontFamily="Century Gothic">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Cаммит" Width="100" />
                <DataGridTextColumn Header="Дата начала" Width="100" />
                <DataGridTextColumn Header="Дата окончания" Width="100" />
                <DataGridTextColumn Header="Страна" Width="100" />
                <DataGridCheckBoxColumn Header="Голос" Width="auto" />
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="button" Content="Голосовать" Grid.Column="1" HorizontalAlignment="Left" Margin="221,18.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Height="32" FontSize="14" FontFamily="Century Gothic" />
        <Button x:Name="button_Copy" Content="Свой вариант" Grid.Column="1" HorizontalAlignment="Left" Margin="221,56.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Height="33" FontSize="14" Click="button_Copy_Click" FontFamily="Century Gothic"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="15.6,32.8,0,0" VerticalAlignment="Top" Width="265" Height="23" Grid.Column="1" Grid.Row="1" FontFamily="Century Gothic"/>
        <Label x:Name="label" Content="Страна" Grid.Column="1" HorizontalAlignment="Left" Margin="15.6,4,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFE4E4E4" FontSize="14" FontFamily="Century Gothic"/>
        <Label x:Name="label1" Content="Вариант" Grid.Column="1" HorizontalAlignment="Left" Margin="15.6,71,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFE5E5E5" FontSize="14" FontFamily="Century Gothic"/>

    </Grid>
</Page>
