Client/Client/Menu.xaml

<Page
    x:Class="Client.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    d:DesignHeight="559.8"
    d:DesignWidth="730"
    mc:Ignorable="d">


    <Grid ShowGridLines="True">
        <Grid.Background>
            <ImageBrush ImageSource="Resourses/625b3ee6b61cb65.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*" />
            <RowDefinition Height="308*" />
            <RowDefinition Height="105*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="dataGridVariants"
            Grid.Row="1"
            Grid.Column="1"
            Width="512"
            Height="192"
            Margin="16,99.5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Century Gothic">

            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Binding="{Binding Path=id}" Header="ID" />
                <DataGridTextColumn Width="100" Binding="{Binding Path=startdate}" Header="Дата начала" />
                <DataGridTextColumn Width="110" Binding="{Binding Path=enddate}" Header="Дата окончания" />
                <DataGridTextColumn Width="100" Binding="{Binding Path=country}" Header="Страна" />
                <DataGridTextColumn Width="100" Binding="{Binding Path=user}" Header="Предложил" />
                
            </DataGrid.Columns>

        </DataGrid>
        <Button
            x:Name="butAddVoice"
            Grid.Row="2"
            Grid.Column="1"
            Width="110"
            Height="32"
            Margin="221,18.4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Голосовать"
            FontFamily="Century Gothic"
            FontSize="14" Click="ButAddVoice_Click" />
        <Button
            x:Name="butMyVariant"
            Grid.Row="2"
            Grid.Column="1"
            Width="110"
            Height="33"
            Margin="221,56.4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="butMyVariant_Click"
            Content="Свой вариант"
            FontFamily="Century Gothic"
            FontSize="14" />
        <ComboBox
            x:Name="comboBoxSummit"
            Grid.Row="1"
            Grid.Column="1"
            Height="23"
            Margin="16,33,292,0"
            VerticalAlignment="Top"
            FontFamily="Century Gothic"
            SelectionChanged="ComboBoxCountry_SelectionChanged" />
        <Label
            x:Name="labelSummit"
            Grid.Row="1"
            Grid.Column="1"
            Margin="15.6,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Саммит"
            FontFamily="Century Gothic"
            FontSize="14"
            Foreground="#FFE4E4E4" />
        <Label
            x:Name="labelVariant"
            Grid.Row="1"
            Grid.Column="1"
            Margin="15.6,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Вариант"
            FontFamily="Century Gothic"
            FontSize="14"
            Foreground="#FFE5E5E5" />
        <Button
            x:Name="output"
            Grid.Row="2"
            Grid.Column="1"
            Width="85"
            Height="32"
            Margin="488.6,18.4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Выход"
            FontFamily="Century Gothic"
            FontSize="14" Click="Output_Click" />
        <Label Name="label_error" FontFamily="Century Gothic"
            FontSize="14" Foreground="#FFE4E4E4" Grid.Column="1" HorizontalAlignment="Left" Margin="328,33.5,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Page>
